 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="css/ToDoList.css" rel="stylesheet" type="text/css"/>
      <title> To Do List</title> 
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
      <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>

    <body class="grey lighten-2">
      <!--Import jQuery before materialize.js-->
      
      
      
      <header>
          <nav class="pink">
              
    <div class="nav-wrapper">
      <a href="index.html" class="center brand-logo font"> To Do List</a>
      
      <ul class="right">
        
          <li><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="material-icons">more_vert</i></a></li>
    
        <ul id='dropdown1' class='dropdown-content'>
        <li><a class="butt" href="index.html">Home</a></li>
        <li><a class="butt" href="login.html">Login</a></li>
      </ul>
      </ul>
    </div>
          </nav>
      </header>
      
      <main >
          <div class="container">
            <div class="row">
                <h2 class="center">Login</h2>
            </div>
            <div class="row">
                <div class="col s12 main-container center">
                    
                </div>
            </div>
        </div>    
      </main>
      
      <footer class="page-footer pink ">
            <div class="container">
                <p class="right-align"><a href="#"><img class="up" src="pics/up.png" alt=""/></a></p>
               
            </div>   
            <div class="footer-copyright">
                <div class="container">
                    @2016 Robinson
                </div>
            </div>
        </footer>
       <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="libs/backendless.js" type="text/javascript"></script>
      <script src="js/ToDoList.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      
    </body>
  </html>
        